# Описание экрана
viewport
        origin 0 0 0		# Положение глаза наблюдателя
        topleft 1 -2 2		# Верхний-левый угол экрана
        bottomleft 1 -2 -2	# Нижний-левый угол экрана
        topright 1 2 2		# Верхний-правый угол экрана
        resolution 699 699
endviewport

materials
    entry
        name red	# Имя
        color 255 10 10		# Цвет поверхности
        # Коэффициент прозрачности (1-непрозрачный)
        alpha 1
        reflect 0		# Коэффициент отражения
        refract 1		# Коэффициент преломления
    endentry

    entry
        name blue
        color 10 10 255
        alpha 0.2
        reflect 0.0
        refract 0.6
    endentry

    entry
        name green
        color 10 255 10
        alpha 1
        reflect 0.8
        refract 0
    endentry
    entry
        name brown
        color 125 72 24
        alpha 1
        reflect 0
        refract 1
    endentry
    entry
        name lagun
        color 49 175 211
        alpha 1
        reflect 0.8
        refract 0
    endentry
    entry
        name white
        color 250 250 250
        alpha 1
        reflect 0.0
        refract 1.0
    endentry
    entry
        name gray
        color 160 160 160
        alpha 1
        reflect 0.0
        refract 1.0
    endentry
endmaterials

# Описание освещения сцены
lights
        reference
            power 1
            distance 1
        endreference

        point
            coords 4.0 4 0
            power 6
        endpoint
        point
            coords 0 0 6
            power 5
        endpoint
        point
            coords 2.3 -3.5 0
            power 4
        endpoint
endlights



# Описание примитивов
geometry
    sphere
        coords 5 1 0
        radius 1
        material brown
    endsphere
    #triangle
    #    vertex 2.7 1.2 -1
    #    vertex 2.7 -3.1 2
    #    vertex 2.7 -2.4 -2


    #    material blue
    #endtriangle
    quadrangle
        vertex 2.7 1.2 -1
        vertex 2.7 -2.4 -2
        vertex 2.7 -3.1 2
        vertex 2.7 0 2
        material blue
    endquadrangle
    triangle
        vertex 4 3 1
        vertex 4 3 4
        vertex 1.0 3 2
        material red
    endtriangle


    #sphere
    #    coords 5 1 0
    #    radius 2.1
    #    material green
    #endsphere

    #triangle
    #    vertex 40 -20 -1.3
    #    vertex 40 20 -1.3
    #    vertex -20 0 -1.3
    #    material brown
    #endtriangle
    #triangle
    #    vertex 20 -20 -1.3
    #    vertex 33 20 -1.3
    #    vertex 20 0 40
    #    material lagun
    #endtriangle
    #triangle
    #    vertex 4 -1 0
    #    vertex 4 1 0
    #    vertex 2 0 1
    #    material red
    #endtriangle

    # -------------------------------

    triangle
        vertex 7 -10 -4
        vertex 7 -10 0
        vertex 7 -6 -4
        material gray
    endtriangle
    triangle
        vertex 7 -6 0
        vertex 7 -10 0
        vertex 7 -6 -4
        material gray
    endtriangle
    triangle
        vertex 7 -6 -4
        vertex 7 -2 -4
        vertex 7 -6 0
        material white
    endtriangle
    triangle
        vertex 7 -6 0
        vertex 7 -2 0
        vertex 7 -2 -4
        material white
    endtriangle
    triangle
        vertex 7 -6 4
        vertex 7 -6 0
        vertex 7 -2 4
        material gray
    endtriangle
    triangle
        vertex 7 -6 0
        vertex 7 -2 0
        vertex 7 -2 4
        material gray
    endtriangle
    triangle
        vertex 7 -10 4
        vertex 7 -10 0
        vertex 7 -6 4
        material white
    endtriangle
    triangle
        vertex 7 -6 0
        vertex 7 -10 0
        vertex 7 -6 4
        material white
    endtriangle
endgeometry

